{
  // Python设置
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,

  // 文件排除
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.DS_Store": true
  },

  // 搜索排除
  "search.exclude": {
    "**/venv": true,
    "**/__pycache__": true
  },

  // 编辑器设置
  "editor.formatOnSave": true,
  "editor.rulers": [80, 100],
  "editor.renderWhitespace": "all",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,

  // Python格式化
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "100"],

  // Python Linting
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=100",
    "--ignore=E203,E266,E501,W503"
  ],

  // 自动保存
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // 终端设置
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "icon": "terminal-cmd",
      "args": ["/K", "${workspaceFolder}\\venv\\Scripts\\activate.bat"]
    }
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  }
}
